<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/jku.se.social.network.mm/src-gen" creationIcons="false"
    editDirectory="/jku.se.social.network.mm.edit/src-gen" editorDirectory="/jku.se.social.network.mm.editor/src-gen"
    modelPluginID="jku.se.social.network.mm" modelName="SocialNetwork" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>SocialNetwork.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="SocialNetwork" basePackage="jku.se.social.network.mm" disposableProviderFactory="true"
      ecorePackage="SocialNetwork.ecore#/">
    <genClasses ecoreClass="SocialNetwork.ecore#//SocialNetwork">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SocialNetwork.ecore#//SocialNetwork/persons"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SocialNetwork.ecore#//SocialNetwork/clusters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SocialNetwork.ecore#//SocialNetwork/relationships"/>
    </genClasses>
    <genClasses ecoreClass="SocialNetwork.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SocialNetwork.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="SocialNetwork.ecore#//Person"/>
    <genClasses ecoreClass="SocialNetwork.ecore#//Cluster">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SocialNetwork.ecore#//Cluster/persons"/>
    </genClasses>
    <genClasses ecoreClass="SocialNetwork.ecore#//Relationship">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SocialNetwork.ecore#//Relationship/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SocialNetwork.ecore#//Relationship/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
