<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/jku.se.quantum.computing.mm/src-gen" creationIcons="false"
    editDirectory="/jku.se.quantum.computing.mm.edit/src-gen" editorDirectory="/jku.se.quantum.computing.mm.editor/src-gen"
    modelPluginID="jku.se.quantum.computing.mm" modelName="QuantumComputing" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>QuantumComputing.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="QuantumComputing" basePackage="jku.se.quantum.computing.mm"
      disposableProviderFactory="true" ecorePackage="QuantumComputing.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="QuantumComputing.ecore#//DATATYPE">
      <genEnumLiterals ecoreEnumLiteral="QuantumComputing.ecore#//DATATYPE/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="QuantumComputing.ecore#//DATATYPE/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="QuantumComputing.ecore#//DATATYPE/GRAPH"/>
    </genEnums>
    <genClasses ecoreClass="QuantumComputing.ecore#//QuantumLibrary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QuantumComputing.ecore#//QuantumLibrary/quantumalgorithms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QuantumComputing.ecore#//QuantumLibrary/files"/>
    </genClasses>
    <genClasses ecoreClass="QuantumComputing.ecore#//QuantumAlgorithm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QuantumComputing.ecore#//QuantumAlgorithm/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QuantumComputing.ecore#//QuantumAlgorithm/file"/>
    </genClasses>
    <genClasses ecoreClass="QuantumComputing.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuantumComputing.ecore#//Parameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuantumComputing.ecore#//Parameter/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuantumComputing.ecore#//Parameter/dataType"/>
    </genClasses>
    <genClasses ecoreClass="QuantumComputing.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuantumComputing.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="QuantumComputing.ecore#//File"/>
  </genPackages>
</genmodel:GenModel>
