Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: jku.se.social.network.mm;singleton:=true
Automatic-Module-Name: jku.se.social.network.mm
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: jku.se.social.network.mm.SocialNetwork,
 jku.se.social.network.mm.SocialNetwork.impl,
 jku.se.social.network.mm.SocialNetwork.util
