Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: jku.se.quantum.computing.mm.edit;singleton:=true
Automatic-Module-Name: jku.se.quantum.computing.mm.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: jku.se.quantum.computing.mm.QuantumComputing.provider.QuantumComputingEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: jku.se.quantum.computing.mm.QuantumComputing.provider
Require-Bundle: org.eclipse.core.runtime,
 jku.se.quantum.computing.mm;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
