#

pluginName = jku.se.quantum.computing.mm Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_QuantumLibrary_type = Quantum Library
_UI_QuantumAlgorithm_type = Quantum Algorithm
_UI_Parameter_type = Parameter
_UI_NamedElement_type = Named Element
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_QuantumLibrary_quantumalgorithm_feature = Quantumalgorithm
_UI_QuantumAlgorithm_parameters_feature = Parameters
_UI_Parameter_name_feature = Name
_UI_Parameter_value_feature = Value
_UI_NamedElement_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_Parameter_dataType_feature = Data Type
_UI_DATATYPE_STRING_literal = STRING
_UI_DATATYPE_INTEGER_literal = INTEGER
_UI_DATATYPE_GRAPH_literal = GRAPH
_UI_File_type = File
_UI_QuantumLibrary_quantumalgorithms_feature = Quantumalgorithms
_UI_QuantumLibrary_files_feature = Files
_UI_QuantumAlgorithm_file_feature = File
