Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: jku.se.social.network.mm.edit;singleton:=true
Automatic-Module-Name: jku.se.social.network.mm.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: jku.se.social.network.mm.SocialNetwork.provider.SocialNetworkEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: jku.se.social.network.mm.SocialNetwork.provider
Require-Bundle: org.eclipse.core.runtime,
 jku.se.social.network.mm;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
