Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QCGenerator
Bundle-SymbolicName: jku.se.quantum.computing.deployment.generator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: jku.se.quantum.computing.generator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.ui,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.core.resources,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.generator,
 org.eclipse.xtext.util,
 org.eclipse.xtext,
 jku.se.quantum.computing.mm;bundle-version="0.1.0",
 jku.se.quantum.computing.deployment;bundle-version="0.1.0"
Import-Package: org.eclipse.core.runtime
