Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Networkx
Bundle-SymbolicName: jku.se.social.network.generate.networkx;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: jku.se.social.network.generate.networkx
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext.generator;bundle-version="2.23.0",
 jku.se.social.network.mm;bundle-version="0.1.0",
 org.eclipse.xtext.util;bundle-version="2.23.0",
 org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.13.800",
 org.eclipse.xtext.builder;bundle-version="2.23.0",
 org.eclipse.xtext;bundle-version="2.23.0"
Import-Package: org.eclipse.core.runtime
