<?xml version="1.0" encoding="UTF-8"?>
<QCDeployment:Deployment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:QCDeployment="http://quantum-computing/deployment/1.0" name="quantum-algo-deployment">
  <algorithmexecution>
    <algorithmexecution href="algo-qc.quantumcomputing#//@quantumalgorithms.0"/>
    <data href="zachary.socialnetwork#/"/>
  </algorithmexecution>
  <algorithmexecution>
    <algorithmexecution href="algo-qc.quantumcomputing#//@quantumalgorithms.1"/>
    <data href="zachary.socialnetwork#/"/>
  </algorithmexecution>
  <algorithmexecution>
    <algorithmexecution href="algo-qc.quantumcomputing#//@quantumalgorithms.2"/>
    <data href="zachary.socialnetwork#/"/>
  </algorithmexecution>
</QCDeployment:Deployment>
