Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: jku.se.quantum.computing.deployment;singleton:=true
Automatic-Module-Name: jku.se.quantum.computing.deployment
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: jku.se.quantum.computing.deployment.QCDeployment,
 jku.se.quantum.computing.deployment.QCDeployment.impl,
 jku.se.quantum.computing.deployment.QCDeployment.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 jku.se.quantum.computing.mm;visibility:=reexport,
 jku.se.social.network.mm;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
